settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 1 6 12 11 18 16 22 26 35 30 39 40

12 11 39 40 22 26

settings starting_armies 5

update_map 11 player1 2 12 player1 2 39 player1 2 10 neutral 2 13 neutral 2 21 neutral 2 38 neutral 2 40 player2 2 41 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 12 5

go attack/transfer 2000

player1 attack/transfer 12 10 5

settings starting_armies 5

update_map 10 player1 3 11 player1 2 12 player1 2 39 player1 2 9 neutral 2 13 neutral 2 21 neutral 2 38 neutral 2 40 player2 4 41 neutral 2

opponent_moves player2 place_armies 40 2

Round 2

go place_armies 2000

player1 place_armies 12 5

go attack/transfer 2000

player1 attack/transfer 12 13 5

settings starting_armies 7

update_map 10 player1 3 11 player1 2 12 player1 2 13 player1 4 39 player1 2 9 neutral 2 21 neutral 2 38 neutral 2 40 player2 4 41 neutral 2

opponent_moves

Round 3

go place_armies 2000

player1 place_armies 12 1,player1 place_armies 39 6

go attack/transfer 2000

player1 attack/transfer 11 10 1,player1 attack/transfer 13 12 3,player1 attack/transfer 39 41 5

settings starting_armies 7

update_map 10 player1 4 11 player1 1 12 player1 6 13 player1 1 39 player1 3 41 player1 5 9 neutral 2 21 neutral 2 38 neutral 2 40 player2 6 42 neutral 2

opponent_moves player2 place_armies 40 2

Round 4

go place_armies 2000

player1 place_armies 41 7

go attack/transfer 2000

player1 attack/transfer 41 42 5

settings starting_armies 7

update_map 10 player1 4 11 player1 1 12 player1 6 13 player1 1 39 player1 3 41 player1 7 42 player1 3 9 neutral 2 21 neutral 2 38 neutral 2 40 player2 7

opponent_moves player2 place_armies 40 1

Round 5

go place_armies 2000

player1 place_armies 39 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player1 4 11 player1 1 12 player1 6 13 player1 1 39 player1 10 41 player1 7 42 player1 1 9 neutral 2 21 neutral 2 38 neutral 2 40 player2 5

opponent_moves player2 attack/transfer 40 42 5

Round 6

go place_armies 2000

player1 place_armies 39 7

go attack/transfer 2000

player1 attack/transfer 39 40 11

settings starting_armies 9

update_map 10 player1 4 11 player1 1 12 player1 6 13 player1 1 39 player1 6 40 player1 7 41 player1 7 42 player1 1 9 neutral 2 21 neutral 2 38 neutral 2

opponent_moves

Round 7

go place_armies 2000

player1 place_armies 12 9

go attack/transfer 2000

player1 attack/transfer 40 39 6,player1 attack/transfer 41 39 6

settings starting_armies 9

update_map 10 player1 4 11 player1 1 12 player1 15 13 player1 1 39 player1 18 40 player1 1 41 player1 1 42 player1 1 9 neutral 2 21 neutral 2 38 neutral 2

opponent_moves

Round 8

go place_armies 2000

player1 place_armies 12 9

go attack/transfer 2000

No moves

settings starting_armies 9

update_map 10 player1 4 11 player1 1 12 player1 24 13 player1 1 39 player1 18 40 player1 1 41 player1 1 42 player1 1 9 neutral 2 21 neutral 2 38 neutral 2

opponent_moves

Round 9

go place_armies 2000

player1 place_armies 12 9

go attack/transfer 2000

No moves

settings starting_armies 9

update_map 10 player1 4 11 player1 1 12 player1 33 13 player1 1 39 player1 18 40 player1 1 41 player1 1 42 player1 1 9 neutral 2 21 neutral 2 38 neutral 2

opponent_moves

Round 10