settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 7 6 10 13 14 18 23 21 27 38 41 39

10 13 41 39 23 21

settings starting_armies 5

update_map 10 player2 2 39 player2 2 41 player2 2 9 neutral 2 11 neutral 2 12 neutral 2 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves

Round 1

go place_armies 2000

player2 place_armies 41 5

go attack/transfer 2000

player2 attack/transfer 41 40 5

settings starting_armies 5

update_map 10 player2 2 39 player2 2 40 player2 4 41 player2 2 9 neutral 2 11 neutral 2 12 neutral 2 38 neutral 2 42 neutral 2

opponent_moves

Round 2

go place_armies 2000

player2 place_armies 40 5

go attack/transfer 2000

player2 attack/transfer 39 40 1,player2 attack/transfer 40 42 8

settings starting_armies 7

update_map 10 player2 2 39 player2 1 40 player2 2 41 player2 2 42 player2 6 9 neutral 2 11 neutral 1 12 neutral 2 38 neutral 2

opponent_moves player1 attack/transfer 13 11 4

Round 3

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

player2 attack/transfer 40 39 1,player2 attack/transfer 41 39 1,player2 attack/transfer 42 40 5,player2 attack/transfer 10 11 6

settings starting_armies 7

update_map 10 player2 3 11 player2 5 39 player2 3 40 player2 6 41 player2 1 42 player2 1 9 neutral 2 12 neutral 2 13 player1 1 38 neutral 2

opponent_moves player1 attack/transfer 13 11 3

Round 4

go place_armies 2000

player2 place_armies 11 7

go attack/transfer 2000

player2 attack/transfer 11 13 11,player2 attack/transfer 40 39 5

settings starting_armies 7

update_map 10 player2 3 11 player2 1 13 player2 6 39 player2 8 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 12 neutral 2 38 neutral 2

opponent_moves player1 place_armies 13 4

Round 5

go place_armies 2000

player2 place_armies 13 7

go attack/transfer 2000

player2 attack/transfer 13 12 12,player2 attack/transfer 39 38 7

settings starting_armies 9

update_map 10 player2 3 11 player2 1 12 player2 11 13 player2 1 38 player2 6 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 21 player1 4 33 neutral 2 37 neutral 2

opponent_moves

Round 6

go place_armies 2000

player2 place_armies 12 9

go attack/transfer 2000

player2 attack/transfer 12 21 19,player2 attack/transfer 10 12 2,player2 attack/transfer 38 33 5

settings starting_armies 9

update_map 10 player2 1 11 player2 1 12 player2 3 13 player2 1 21 player2 14 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 player1 3 22 player1 1 23 player1 1 24 player1 2 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 21 4 player1 attack/transfer 23 25 3

Round 7

go place_armies 2000

player2 place_armies 21 9

go attack/transfer 2000

player2 attack/transfer 21 22 20

settings starting_armies 9

update_map 10 player2 1 11 player2 1 12 player2 3 13 player2 1 21 player2 3 22 player2 20 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 player1 7 23 player1 1 24 player1 2 36 player1 3 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 22 1

Round 8

go place_armies 2000

player2 place_armies 22 9

go attack/transfer 2000

player2 attack/transfer 22 23 26

settings starting_armies 9

update_map 10 player2 1 11 player2 1 12 player2 3 13 player2 1 21 player2 3 22 player2 3 23 player2 25 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 player1 11 24 player1 2 36 player1 4 25 player1 1 26 neutral 2 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 36 1

Round 9

go place_armies 2000

player2 place_armies 23 9

go attack/transfer 2000

player2 attack/transfer 23 24 29

settings starting_armies 9

update_map 10 player2 1 11 player2 1 12 player2 3 13 player2 1 22 player2 3 23 player2 5 24 player2 29 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 21 player1 9 20 player1 4 36 player1 4 25 player1 1 26 neutral 2 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 24 1 player1 attack/transfer 20 21 11

Round 10

go place_armies 2000

player2 place_armies 12 6,player2 place_armies 24 3

go attack/transfer 2000

player2 attack/transfer 24 21 20

settings starting_armies 9

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 21 player2 9 22 player2 3 23 player2 5 24 player2 12 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 player1 4 36 player1 5 25 player1 1 26 neutral 2 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 21 4 player1 place_armies 36 1

Round 11

go place_armies 2000

player2 place_armies 24 9

go attack/transfer 2000

player2 attack/transfer 24 25 20

settings starting_armies 9

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 21 player2 9 22 player2 3 23 player2 5 24 player2 1 25 player2 18 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 player1 8 36 player1 5 26 neutral 2 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 25 1

Round 12

go place_armies 2000

player2 place_armies 25 9

go attack/transfer 2000

player2 attack/transfer 25 26 26

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 21 player2 9 22 player2 3 23 player2 5 24 player2 1 25 player2 1 26 player2 25 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 player1 12 36 player1 6 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 36 1

Round 13

go place_armies 2000

player2 place_armies 21 2,player2 place_armies 22 10,player2 place_armies 23 0

go attack/transfer 2000

player2 attack/transfer 26 23 24,player2 attack/transfer 21 18 10

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 18 player2 8 21 player2 1 22 player2 13 23 player2 29 24 player2 1 25 player2 1 26 player2 1 33 player2 4 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 15 neutral 2 19 neutral 2 20 player1 16 36 player1 7 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 36 1

Round 14

go place_armies 2000

player2 place_armies 21 12,player2 place_armies 22 0

go attack/transfer 2000

player2 attack/transfer 18 15 5,player2 attack/transfer 21 18 12,player2 attack/transfer 23 36 28

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 18 player2 15 21 player2 1 22 player2 13 23 player2 1 24 player2 1 25 player2 1 26 player2 1 33 player2 4 36 player2 21 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 19 neutral 2 20 player1 20 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2 17 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 36 1

Round 15

go place_armies 2000

player2 place_armies 21 12,player2 place_armies 22 0

go attack/transfer 2000

player2 attack/transfer 18 19 10,player2 attack/transfer 36 32 16,player2 attack/transfer 21 18 12

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 18 player2 17 19 player2 8 21 player2 1 22 player2 13 23 player2 1 24 player2 1 25 player2 1 26 player2 1 32 player2 14 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 20 player1 25 17 neutral 2 27 neutral 2 37 neutral 2 28 neutral 2 34 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 20 1

Round 16

go place_armies 2000

player2 place_armies 21 12,player2 place_armies 22 0

go attack/transfer 2000

player2 attack/transfer 32 17 5,player2 attack/transfer 32 27 5

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 18 player2 17 19 player2 8 21 player2 13 22 player2 13 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 20 player1 30 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 20 1

Round 17

go place_armies 2000

player2 place_armies 21 12,player2 place_armies 22 0

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 8 21 player2 25 22 player2 13 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 18 20 player1 5 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 20 1 player1 attack/transfer 20 18 30

Round 18

go place_armies 2000

player2 place_armies 19 12

go attack/transfer 2000

player2 attack/transfer 21 20 11,player2 attack/transfer 22 20 12

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 20 20 player2 8 21 player2 17 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 18 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 20 4 player1 place_armies 20 1

Round 19

go place_armies 2000

player2 place_armies 19 12

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 32 20 player2 8 21 player2 17 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 23 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 20

go place_armies 2000

player2 place_armies 21 3,player2 place_armies 19 9

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 41 20 player2 8 21 player2 20 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 28 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 21

go place_armies 2000

player2 place_armies 21 4,player2 place_armies 19 8

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 49 20 player2 8 21 player2 24 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 33 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 22

go place_armies 2000

player2 place_armies 21 4,player2 place_armies 19 8

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 57 20 player2 8 21 player2 28 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 38 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 23

go place_armies 2000

player2 place_armies 21 3,player2 place_armies 19 9

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 66 20 player2 8 21 player2 31 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 43 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 24

go place_armies 2000

player2 place_armies 21 4,player2 place_armies 19 8

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 74 20 player2 8 21 player2 35 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 48 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 25

go place_armies 2000

player2 place_armies 21 4,player2 place_armies 19 8

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 82 20 player2 8 21 player2 39 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 53 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 26

go place_armies 2000

player2 place_armies 21 4,player2 place_armies 19 8

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 90 20 player2 8 21 player2 43 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 58 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 27

go place_armies 2000

player2 place_armies 21 4,player2 place_armies 19 8

go attack/transfer 2000

No moves

settings starting_armies 12

update_map 10 player2 1 11 player2 1 12 player2 9 13 player2 1 15 player2 4 17 player2 3 19 player2 98 20 player2 8 21 player2 47 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 3 32 player2 4 33 player2 4 36 player2 5 38 player2 1 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 16 neutral 2 18 player1 63 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves player1 place_armies 18 4 player1 place_armies 18 1

Round 28

go place_armies 2000