settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 7 4 11 13 15 14 24 22 37 36 39 42

11 13 39 42 24 22

settings starting_armies 5

update_map 11 player2 2 13 player2 2 39 player2 2 10 neutral 2 12 neutral 2 38 neutral 2 40 neutral 2 41 neutral 2

opponent_moves

Round 1

go place_armies 2000

player2 place_armies 11 5

go attack/transfer 2000

player2 attack/transfer 11 10 5

settings starting_armies 5

update_map 10 player2 3 11 player2 2 13 player2 2 39 player2 2 9 neutral 2 12 neutral 2 38 neutral 2 40 neutral 2 41 neutral 2

opponent_moves

Round 2

go place_armies 2000

player2 place_armies 10 5

go attack/transfer 2000

player2 attack/transfer 10 12 5

settings starting_armies 7

update_map 10 player2 3 11 player2 2 12 player2 4 13 player2 2 39 player2 2 9 neutral 2 21 neutral 2 38 neutral 2 40 neutral 2 41 neutral 2

opponent_moves

Round 3

go place_armies 2000

player2 place_armies 39 7

go attack/transfer 2000

player2 attack/transfer 11 10 1,player2 attack/transfer 13 12 1,player2 attack/transfer 39 40 5

settings starting_armies 7

update_map 10 player2 4 11 player2 1 12 player2 5 13 player2 1 39 player2 4 40 player2 5 9 neutral 2 21 neutral 2 38 neutral 2 41 neutral 2 42 neutral 2

opponent_moves

Round 4

go place_armies 2000

player2 place_armies 40 7

go attack/transfer 2000

player2 attack/transfer 40 41 5

settings starting_armies 7

update_map 10 player2 4 11 player2 1 12 player2 5 13 player2 1 39 player2 4 40 player2 7 41 player2 3 9 neutral 2 21 neutral 2 38 neutral 2 42 neutral 2

opponent_moves

Round 5

go place_armies 2000

player2 place_armies 40 7

go attack/transfer 2000

player2 attack/transfer 40 42 13

settings starting_armies 9

update_map 10 player2 4 11 player2 1 12 player2 5 13 player2 1 39 player2 4 40 player2 1 41 player2 3 42 player2 12 9 neutral 2 21 neutral 2 38 neutral 2

opponent_moves

Round 6

go place_armies 2000

player2 place_armies 12 9

go attack/transfer 2000

player2 attack/transfer 41 39 2,player2 attack/transfer 42 40 11,player2 attack/transfer 12 21 13

settings starting_armies 9

update_map 10 player2 4 11 player2 1 12 player2 1 13 player2 1 21 player2 12 39 player2 6 40 player2 12 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 22 player1 3 23 player1 16 24 player1 2 38 neutral 2

opponent_moves player1 attack/transfer 23 26 5 player1 attack/transfer 24 23 5

Round 7

go place_armies 2000

player2 place_armies 21 9

go attack/transfer 2000

player2 attack/transfer 40 39 11,player2 attack/transfer 21 22 14

settings starting_armies 9

update_map 10 player2 4 11 player2 1 12 player2 1 13 player2 1 21 player2 7 22 player2 12 39 player2 17 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 23 player1 18 24 player1 1 36 neutral 2 38 neutral 2

opponent_moves player1 place_armies 24 2 player1 place_armies 24 1 player1 attack/transfer 23 25 5 player1 attack/transfer 24 23 4 player1 attack/transfer 26 23 3

Round 8

go place_armies 2000

player2 place_armies 21 9

go attack/transfer 2000

player2 attack/transfer 21 24 13

settings starting_armies 9

update_map 10 player2 4 11 player2 1 12 player2 1 13 player2 1 21 player2 3 22 player2 12 24 player2 7 39 player2 17 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 23 player1 13 36 neutral 2 25 player1 1 38 neutral 2

opponent_moves player1 place_armies 24 2 player1 attack/transfer 23 24 5 player1 attack/transfer 25 26 4

Round 9

go place_armies 2000

player2 place_armies 24 9

go attack/transfer 2000

player2 attack/transfer 24 25 13

settings starting_armies 9

update_map 10 player2 4 11 player2 1 12 player2 1 13 player2 1 21 player2 3 22 player2 10 24 player2 3 25 player2 8 39 player2 17 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 23 player1 8 36 neutral 2 26 player1 1 38 neutral 2

opponent_moves player1 place_armies 25 2 player1 place_armies 25 1 player1 attack/transfer 23 22 5 player1 attack/transfer 26 25 4

Round 10

go place_armies 2000

player2 place_armies 25 9

go attack/transfer 2000

player2 attack/transfer 25 26 14

settings starting_armies 9

update_map 10 player2 4 11 player2 1 12 player2 1 13 player2 1 21 player2 3 22 player2 10 25 player2 3 26 player2 12 39 player2 17 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 23 player1 4 24 player1 3 36 neutral 2 38 neutral 2

opponent_moves player1 place_armies 26 2 player1 place_armies 23 1 player1 attack/transfer 23 24 5

Round 11

go place_armies 2000

player2 place_armies 26 9

go attack/transfer 2000

player2 attack/transfer 26 23 20

settings starting_armies 9

update_map 10 player2 4 11 player2 1 12 player2 1 13 player2 1 21 player2 3 22 player2 10 23 player2 18 25 player2 3 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 24 player1 1 36 neutral 2 38 neutral 2

opponent_moves player1 attack/transfer 24 23 2

Round 12

go place_armies 2000

player2 place_armies 23 9

go attack/transfer 2000

player2 attack/transfer 23 24 24

settings starting_armies 12

update_map 10 player2 4 11 player2 1 12 player2 1 13 player2 1 21 player2 3 22 player2 10 23 player2 3 24 player2 21 25 player2 3 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves player1 place_armies 24 2

Round 13

go place_armies 2000

player2 place_armies 10 12

go attack/transfer 2000

player2 attack/transfer 24 21 20,player2 attack/transfer 25 23 2,player2 attack/transfer 10 9 15

settings starting_armies 12

update_map 9 player2 14 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 7 neutral 2 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 14

go place_armies 2000

player2 place_armies 9 12

go attack/transfer 2000

player2 attack/transfer 9 7 21

settings starting_armies 12

update_map 7 player2 20 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 4 neutral 2 5 neutral 2 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 15

go place_armies 2000

player2 place_armies 7 12

go attack/transfer 2000

player2 attack/transfer 7 4 27

settings starting_armies 12

update_map 4 player2 25 7 player2 5 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 1 neutral 2 2 neutral 2 5 neutral 2 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 16

go place_armies 2000

player2 place_armies 4 12

go attack/transfer 2000

player2 attack/transfer 4 1 32

settings starting_armies 12

update_map 1 player2 30 4 player2 5 7 player2 5 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 2 neutral 2 30 neutral 2 5 neutral 2 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 17

go place_armies 2000

player2 place_armies 1 12

go attack/transfer 2000

player2 attack/transfer 1 2 37

settings starting_armies 12

update_map 1 player2 5 2 player2 35 4 player2 5 7 player2 5 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 30 neutral 2 3 player1 4 5 neutral 2 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves player1 attack/transfer 3 2 5

Round 18

go place_armies 2000

player2 place_armies 2 12

go attack/transfer 2000

player2 attack/transfer 2 3 38

settings starting_armies 12

update_map 1 player2 5 2 player2 9 3 player2 32 4 player2 5 7 player2 5 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 30 neutral 2 5 neutral 2 6 neutral 2 14 player1 2 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves player1 attack/transfer 14 3 5

Round 19

go place_armies 2000

player2 place_armies 3 12

go attack/transfer 2000

player2 attack/transfer 3 5 39

settings starting_armies 12

update_map 1 player2 5 2 player2 9 3 player2 5 4 player2 5 5 player2 38 7 player2 5 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 30 neutral 2 6 neutral 2 14 player1 1 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves player1 attack/transfer 14 15 1

Round 20

go place_armies 2000

player2 place_armies 5 12

go attack/transfer 2000

player2 attack/transfer 2 1 8,player2 attack/transfer 4 1 4,player2 attack/transfer 5 6 45

settings starting_armies 12

update_map 1 player2 17 2 player2 1 3 player2 5 4 player2 1 5 player2 5 6 player2 44 7 player2 5 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 30 neutral 2 14 player1 1 8 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 21

go place_armies 2000

player2 place_armies 6 12

go attack/transfer 2000

player2 attack/transfer 6 8 55

settings starting_armies 17

update_map 1 player2 17 2 player2 1 3 player2 5 4 player2 1 5 player2 5 6 player2 1 7 player2 5 8 player2 55 9 player2 5 10 player2 1 11 player2 1 12 player2 1 13 player2 1 21 player2 23 22 player2 10 23 player2 5 24 player2 1 25 player2 1 26 player2 1 39 player2 17 40 player2 1 41 player2 1 42 player2 1 30 neutral 2 14 player1 6 18 neutral 2 20 neutral 2 36 neutral 2 38 neutral 2

opponent_moves player1 attack/transfer 15 14 5

Round 22

go place_armies 2000

player2 place_armies 3 17

go attack/transfer 2000