settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 1 9 11 13 16 14 25 21 35 38 41 42

11 13 41 42 25 21

settings starting_armies 5

update_map 11 player1 2 21 player1 2 42 player1 2 10 neutral 2 12 neutral 2 13 player2 2 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 40 neutral 2 41 player2 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

player1 attack/transfer 11 13 6

settings starting_armies 5

update_map 11 player1 4 21 player1 2 42 player1 2 10 neutral 2 12 neutral 2 13 player2 1 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 40 neutral 2 41 player2 2

opponent_moves player2 place_armies 13 5

Round 2

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

player1 attack/transfer 11 13 2,player1 attack/transfer 11 10 4

settings starting_armies 5

update_map 10 player1 3 11 player1 3 21 player1 2 42 player1 2 9 neutral 2 12 neutral 2 13 player2 5 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 40 neutral 2 41 player2 2

opponent_moves player2 place_armies 13 5

Round 3

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

player1 attack/transfer 11 12 7

settings starting_armies 5

update_map 10 player1 3 11 player1 1 12 player1 6 21 player1 2 42 player1 2 9 neutral 2 13 player2 10 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 40 neutral 2 41 player2 2

opponent_moves player2 place_armies 13 1 player2 place_armies 13 4

Round 4

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

player1 attack/transfer 10 11 2

settings starting_armies 5

update_map 10 player1 1 11 player1 6 12 player1 6 21 player1 2 42 player1 2 9 neutral 2 13 player2 12 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 40 neutral 2 41 player2 2

opponent_moves player2 place_armies 13 1 player2 place_armies 13 4 player2 attack/transfer 13 11 4

Round 5

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 10 player1 1 11 player1 11 12 player1 6 21 player1 2 42 player1 2 9 neutral 2 13 player2 17 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 40 neutral 2 41 player2 2

opponent_moves player2 place_armies 13 1 player2 place_armies 13 4

Round 6

go place_armies 2000

player1 place_armies 42 5

go attack/transfer 2000

player1 attack/transfer 42 41 6

settings starting_armies 5

update_map 10 player1 1 11 player1 11 12 player1 6 21 player1 2 41 player1 4 42 player1 1 9 neutral 2 13 player2 22 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 39 neutral 2 40 neutral 2

opponent_moves player2 place_armies 13 1 player2 place_armies 13 4

Round 7

go place_armies 2000

player1 place_armies 41 5

go attack/transfer 2000

player1 attack/transfer 41 39 4,player1 attack/transfer 41 40 4

settings starting_armies 7

update_map 10 player1 1 11 player1 11 21 player1 2 39 player1 2 40 player1 3 41 player1 1 42 player1 1 9 neutral 2 12 player2 6 13 player2 17 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 38 neutral 2

opponent_moves player2 place_armies 13 1 player2 place_armies 13 4 player2 attack/transfer 13 12 10

Round 8

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

player1 attack/transfer 21 22 4,player1 attack/transfer 21 24 4,player1 attack/transfer 40 39 2

settings starting_armies 7

update_map 10 player1 1 11 player1 3 21 player1 1 22 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 9 neutral 2 12 player2 10 13 player2 9 18 neutral 2 20 neutral 2 23 neutral 2 36 neutral 2 25 player2 2 38 neutral 2

opponent_moves player2 place_armies 12 2 player2 place_armies 13 1 player2 place_armies 12 2 player2 attack/transfer 13 11 16

Round 9

go place_armies 2000

player1 place_armies 22 7

go attack/transfer 2000

player1 attack/transfer 22 23 4,player1 attack/transfer 22 23 4

settings starting_armies 7

update_map 21 player1 1 22 player1 5 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 5 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 2 player2 place_armies 13 1 player2 place_armies 12 2 player2 attack/transfer 12 10 4 player2 attack/transfer 12 11 5

Round 10

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

player1 attack/transfer 22 21 4

settings starting_armies 7

update_map 21 player1 8 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 2 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 2 player2 place_armies 12 1 player2 attack/transfer 12 21 4 player2 attack/transfer 12 21 2

Round 11

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 11 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 11 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 10 player2 attack/transfer 12 21 5

Round 12

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 18 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 17 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 13

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 25 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 23 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 14

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 32 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 29 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 15

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 39 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 35 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 16

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 46 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 41 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 17

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 53 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 47 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 18

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 60 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 53 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 19

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 67 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 59 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 20

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 74 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 65 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 21

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 81 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 71 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 22

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 88 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 77 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 23

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 95 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 83 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 24

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 102 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 89 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 25

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 21 player1 109 22 player1 1 23 player1 2 24 player1 2 39 player1 4 40 player1 1 41 player1 1 42 player1 1 12 player2 95 18 neutral 2 20 neutral 2 36 neutral 2 25 player2 2 26 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 4 player2 attack/transfer 10 12 1 player2 attack/transfer 11 12 1

Round 26

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

No moves

settings starting_armies 7
