settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 2 8 13 10 15 17 26 22 34 31 42 39

15 17 13 10 42 39

settings starting_armies 5

update_map 13 player1 2 15 player1 2 17 player1 2 11 neutral 2 12 neutral 2 14 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 13 5

go attack/transfer 2000

player1 attack/transfer 13 11 6

settings starting_armies 5

update_map 11 player1 5 13 player1 1 15 player1 2 17 player1 2 10 player2 5 12 neutral 2 14 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves

Round 2

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 11 player1 10 13 player1 1 15 player1 2 17 player1 2 10 player2 6 12 neutral 2 14 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves player2 place_armies 10 1

Round 3

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 11 player1 15 13 player1 1 15 player1 2 17 player1 2 10 player2 6 12 neutral 2 14 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves

Round 4

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 11 player1 20 13 player1 1 15 player1 2 17 player1 2 10 player2 10 12 neutral 2 14 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves player2 place_armies 10 2 player2 place_armies 10 2

Round 5

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 11 player1 25 13 player1 1 15 player1 2 17 player1 2 10 player2 8 12 neutral 2 14 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves player2 place_armies 10 2 player2 place_armies 10 1 player2 attack/transfer 10 9 5

Round 6

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

player1 attack/transfer 11 10 29

settings starting_armies 5

update_map 10 player1 23 11 player1 1 13 player1 1 15 player1 2 17 player1 2 9 player2 1 12 neutral 2 14 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves player2 attack/transfer 9 10 4

Round 7

go place_armies 2000

player1 place_armies 15 5

go attack/transfer 2000

player1 attack/transfer 10 12 12,player1 attack/transfer 10 12 6,player1 attack/transfer 10 12 4,player1 attack/transfer 15 14 6

settings starting_armies 7

update_map 10 player1 1 11 player1 1 12 player1 21 13 player1 1 14 player1 4 15 player1 1 17 player1 2 9 player2 3 21 neutral 2 3 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2

opponent_moves player2 place_armies 9 2

Round 8

go place_armies 2000

player1 place_armies 10 3,player1 place_armies 14 4

go attack/transfer 2000

player1 attack/transfer 14 16 7,player1 attack/transfer 12 21 20

settings starting_armies 7

update_map 10 player1 4 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 1 16 player1 5 17 player1 2 21 player1 19 9 player2 4 3 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 22 player2 5 23 neutral 2 24 neutral 2

opponent_moves player2 place_armies 9 1

Round 9

go place_armies 2000

player1 place_armies 10 1,player1 place_armies 17 6

go attack/transfer 2000

player1 attack/transfer 21 18 4,player1 attack/transfer 21 20 4,player1 attack/transfer 17 19 7,player1 attack/transfer 21 22 11,player1 attack/transfer 16 15 4

settings starting_armies 12

update_map 10 player1 5 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 5 16 player1 1 17 player1 1 18 player1 2 19 player1 5 20 player1 3 21 player1 1 22 player1 6 9 player2 4 3 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 23 neutral 2 24 neutral 2

opponent_moves

Round 10

go place_armies 2000

player1 place_armies 21 12

go attack/transfer 2000

player1 attack/transfer 21 23 6,player1 attack/transfer 21 23 6,player1 attack/transfer 15 14 4,player1 attack/transfer 19 17 4

settings starting_armies 12

update_map 10 player1 5 11 player1 1 12 player1 1 13 player1 1 14 player1 5 15 player1 1 16 player1 1 17 player1 5 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 6 23 player1 10 9 player2 4 3 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2

opponent_moves

Round 11

go place_armies 2000

player1 place_armies 17 12

go attack/transfer 2000

player1 attack/transfer 23 24 4,player1 attack/transfer 23 26 5,player1 attack/transfer 17 27 16,player1 attack/transfer 22 21 5

settings starting_armies 12

update_map 10 player1 5 11 player1 1 12 player1 1 13 player1 1 14 player1 5 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 6 22 player1 1 23 player1 6 27 player1 14 9 player2 4 3 neutral 2 32 neutral 2 36 neutral 2 24 neutral 1 25 neutral 2 26 neutral 1 28 neutral 2 33 neutral 2

opponent_moves

Round 12

go place_armies 2000

player1 place_armies 17 12

go attack/transfer 2000

player1 attack/transfer 21 24 5,player1 attack/transfer 23 26 2,player1 attack/transfer 23 24 3,player1 attack/transfer 27 28 4,player1 attack/transfer 27 33 4,player1 attack/transfer 17 32 6,player1 attack/transfer 17 32 6

settings starting_armies 12

update_map 10 player1 5 11 player1 1 12 player1 1 13 player1 1 14 player1 5 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 1 24 player1 7 26 player1 1 27 player1 9 32 player1 11 33 player1 3 9 player2 5 3 neutral 2 36 neutral 2 25 neutral 2 28 neutral 1 37 neutral 2 34 neutral 2 38 neutral 2

opponent_moves player2 place_armies 9 1

Round 13

go place_armies 2000

player1 place_armies 33 12

go attack/transfer 2000

player1 attack/transfer 24 25 6,player1 attack/transfer 33 28 2,player1 attack/transfer 33 38 4,player1 attack/transfer 32 37 5,player1 attack/transfer 33 34 5,player1 attack/transfer 27 28 8,player1 attack/transfer 32 37 5

settings starting_armies 15

update_map 10 player1 5 11 player1 1 12 player1 1 13 player1 1 14 player1 5 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 1 24 player1 1 25 player1 5 26 player1 1 27 player1 1 28 player1 10 32 player1 1 33 player1 4 34 player1 3 37 player1 9 38 player1 2 9 player2 7 3 neutral 2 36 neutral 2 29 neutral 2 31 neutral 2 30 neutral 2 35 neutral 2 39 player2 15

opponent_moves player2 place_armies 9 2

Round 14

go place_armies 2000

player1 place_armies 10 2,player1 place_armies 34 13

go attack/transfer 2000

player1 attack/transfer 28 29 4,player1 attack/transfer 37 36 8,player1 attack/transfer 34 35 5,player1 attack/transfer 34 31 5,player1 attack/transfer 34 30 5,player1 attack/transfer 28 31 5,player1 attack/transfer 25 23 4,player1 attack/transfer 33 28 3

settings starting_armies 15

update_map 10 player1 7 11 player1 1 12 player1 1 13 player1 1 14 player1 5 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 5 24 player1 1 25 player1 1 26 player1 1 27 player1 1 28 player1 4 29 player1 4 30 player1 4 31 player1 8 32 player1 1 33 player1 1 34 player1 1 35 player1 4 36 player1 7 37 player1 1 9 player2 6 3 neutral 2 1 neutral 2 38 player2 3

opponent_moves player2 place_armies 9 2 player2 place_armies 9 2 player2 place_armies 39 2 player2 attack/transfer 9 7 5 player2 attack/transfer 39 38 5

Round 15

go place_armies 2000

player1 place_armies 33 15

go attack/transfer 2000

player1 attack/transfer 33 38 15,player1 attack/transfer 28 33 3,player1 attack/transfer 29 28 3,player1 attack/transfer 30 34 3,player1 attack/transfer 31 28 7,player1 attack/transfer 35 34 3,player1 attack/transfer 36 37 6

settings starting_armies 22

update_map 10 player1 7 11 player1 1 12 player1 1 13 player1 1 14 player1 5 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 5 24 player1 1 25 player1 1 26 player1 1 27 player1 1 28 player1 11 29 player1 1 30 player1 1 31 player1 1 32 player1 1 33 player1 4 34 player1 7 35 player1 1 36 player1 1 37 player1 7 38 player1 13 9 player2 7 3 neutral 2 1 neutral 2 39 player2 21

opponent_moves player2 place_armies 9 2 player2 attack/transfer 7 9 4 player2 attack/transfer 9 7 5 player2 attack/transfer 39 40 5 player2 attack/transfer 40 39 5

Round 16

go place_armies 2000

player1 place_armies 38 4,player1 place_armies 10 18

go attack/transfer 2000

player1 attack/transfer 10 9 24,player1 attack/transfer 28 33 10,player1 attack/transfer 33 38 3,player1 attack/transfer 34 33 6,player1 attack/transfer 37 38 6

settings starting_armies 22

update_map 9 player1 17 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 5 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 5 24 player1 1 25 player1 1 26 player1 1 27 player1 1 28 player1 1 29 player1 1 30 player1 1 31 player1 1 32 player1 1 33 player1 17 34 player1 1 35 player1 1 36 player1 1 37 player1 1 38 player1 26 7 player2 1 8 neutral 2 3 neutral 2 1 neutral 2 39 player2 21

opponent_moves player2 attack/transfer 7 9 5 player2 attack/transfer 39 40 5 player2 attack/transfer 40 39 5

Round 17

go place_armies 2000

player1 place_armies 14 22

go attack/transfer 2000

player1 attack/transfer 9 7 7,player1 attack/transfer 9 8 5,player1 attack/transfer 14 3 26,player1 attack/transfer 33 38 16

settings starting_armies 22

update_map 3 player1 24 7 player1 6 8 player1 3 9 player1 5 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 5 24 player1 1 25 player1 1 26 player1 1 27 player1 1 28 player1 1 29 player1 1 30 player1 1 31 player1 1 32 player1 1 33 player1 1 34 player1 1 35 player1 1 36 player1 1 37 player1 1 38 player1 42 2 neutral 2 5 neutral 2 6 neutral 2 4 neutral 2 1 neutral 2 39 player2 21

opponent_moves player2 place_armies 7 1 player2 attack/transfer 39 41 5 player2 attack/transfer 40 39 5

Round 18

go place_armies 2000

player1 place_armies 30 22

go attack/transfer 2000

player1 attack/transfer 3 2 7,player1 attack/transfer 3 6 5,player1 attack/transfer 3 5 5,player1 attack/transfer 3 5 6,player1 attack/transfer 7 4 5,player1 attack/transfer 30 1 22,player1 attack/transfer 9 7 4

settings starting_armies 27

update_map 1 player1 21 2 player1 5 3 player1 1 4 player1 3 5 player1 9 6 player1 4 7 player1 5 8 player1 3 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 5 24 player1 1 25 player1 1 26 player1 1 27 player1 1 28 player1 1 29 player1 1 30 player1 1 31 player1 1 32 player1 1 33 player1 1 34 player1 1 35 player1 1 36 player1 1 37 player1 1 38 player1 42 39 player2 23

opponent_moves player2 place_armies 39 2 player2 attack/transfer 39 41 5 player2 attack/transfer 41 39 5

Round 19

go place_armies 2000

No moves

go attack/transfer 2000

player1 attack/transfer 2 1 4,player1 attack/transfer 4 1 2,player1 attack/transfer 5 3 8,player1 attack/transfer 6 3 3,player1 attack/transfer 7 9 4,player1 attack/transfer 8 9 2

settings starting_armies 27

update_map 1 player1 27 2 player1 1 3 player1 12 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 7 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 20 player1 3 21 player1 1 22 player1 1 23 player1 5 24 player1 1 25 player1 1 26 player1 1 27 player1 1 28 player1 1 29 player1 1 30 player1 1 31 player1 1 32 player1 1 33 player1 1 34 player1 1 35 player1 1 36 player1 1 37 player1 1 38 player1 42 39 player2 26

opponent_moves player2 place_armies 39 2 player2 place_armies 39 1 player2 attack/transfer 39 41 5 player2 attack/transfer 41 39 5

Round 20

go place_armies 2000