settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 2 1 10 12 18 17 25 24 32 31 39 42

25 24 10 12 39 42

settings starting_armies 5

update_map 12 player2 2 24 player2 2 25 player2 2 10 player1 2 11 neutral 2 13 neutral 2 21 neutral 2 23 neutral 2 26 neutral 2

opponent_moves

Round 1

go place_armies 2000

player2 place_armies 12 5

go attack/transfer 2000

player2 attack/transfer 12 21 6

settings starting_armies 5

update_map 12 player2 1 21 player2 5 24 player2 2 25 player2 2 10 player1 1 11 player1 5 13 neutral 2 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 26 neutral 2

opponent_moves player1 place_armies 10 5 player1 attack/transfer 10 11 6

Round 2

go place_armies 2000

player2 place_armies 12 3,player2 place_armies 21 2

go attack/transfer 2000

player2 attack/transfer 21 22 6,player2 attack/transfer 12 10 3

settings starting_armies 5

update_map 10 player2 3 12 player2 1 21 player2 1 22 player2 5 24 player2 2 25 player2 2 9 neutral 2 11 player1 10 13 neutral 2 18 neutral 2 20 neutral 2 23 neutral 2 36 neutral 2 26 neutral 2

opponent_moves player1 place_armies 10 5 player1 attack/transfer 10 11 5

Round 3

go place_armies 2000

player2 place_armies 10 3,player2 place_armies 22 2

go attack/transfer 2000

player2 attack/transfer 22 23 6

settings starting_armies 5

update_map 10 player2 6 21 player2 1 22 player2 1 23 player2 5 24 player2 2 25 player2 2 9 neutral 2 11 player1 1 12 player1 13 18 neutral 2 20 neutral 2 36 neutral 2 26 neutral 2

opponent_moves player1 place_armies 11 5 player1 attack/transfer 11 12 14

Round 4

go place_armies 2000

player2 place_armies 10 3,player2 place_armies 23 2

go attack/transfer 2000

player2 attack/transfer 10 11 8,player2 attack/transfer 23 26 6,player2 attack/transfer 24 21 1

settings starting_armies 8

update_map 10 player2 1 11 player2 4 21 player2 2 22 player2 1 23 player2 1 24 player2 1 25 player2 2 26 player2 4 9 neutral 2 12 player1 13 13 neutral 2 18 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 11 5

Round 5

go place_armies 2000

player2 place_armies 10 6,player2 place_armies 21 1,player2 place_armies 11 1

go attack/transfer 2000

player2 attack/transfer 25 23 1,player2 attack/transfer 26 23 3

settings starting_armies 8

update_map 10 player2 7 11 player2 5 21 player2 3 22 player2 1 23 player2 5 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 12 player1 1 13 player1 16 18 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 12 5 player1 attack/transfer 12 13 17

Round 6

go place_armies 2000

player2 place_armies 10 6,player2 place_armies 11 2

go attack/transfer 2000

player2 attack/transfer 10 12 12,player2 attack/transfer 11 12 6,player2 attack/transfer 23 21 4

settings starting_armies 8

update_map 10 player2 1 11 player2 1 12 player2 17 21 player2 7 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 21 18 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 12 5 player1 attack/transfer 12 13 5

Round 7

go place_armies 2000

player2 place_armies 11 6,player2 place_armies 12 2

go attack/transfer 2000

player2 attack/transfer 21 18 6

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 19 18 player2 6 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 26 15 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 8

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

player2 attack/transfer 18 15 5

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 27 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 31 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 9

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 35 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 36 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 10

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 43 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 41 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 11

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 51 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 46 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 12

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 59 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 51 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 13

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 67 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 56 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 14

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 75 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 61 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 15

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 83 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 66 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 16

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 91 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 71 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 17

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 99 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 76 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 18

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 107 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 81 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 19

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 115 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 86 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 20

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 123 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 91 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 21

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 131 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 96 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 22

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 139 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 101 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 23

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 147 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 106 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 24

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 155 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 111 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 25

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 163 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 116 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 26

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 171 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 121 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 27

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 179 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 126 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 28

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 187 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 131 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 29

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 195 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 136 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 30

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 203 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 141 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 31

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 211 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 146 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 32

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 219 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 151 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 33

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 227 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 156 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 34

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 235 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 161 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 35

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 243 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 166 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 36

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 251 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 171 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 37

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 259 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 176 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 38

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 267 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 181 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 39

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 275 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 186 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 40

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 283 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 191 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 41

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 291 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 196 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 42

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 299 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 201 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 43

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 307 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 206 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 44

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 315 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 211 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 45

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 323 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 216 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 46

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 331 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 221 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 47

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 339 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 226 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 48

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 347 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 231 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 49

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 355 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 236 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 50

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 363 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 241 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 51

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 371 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 246 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 52

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 379 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 251 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 53

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 387 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 256 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 54

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 395 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 261 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 55

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 403 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 266 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 56

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 411 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 271 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 57

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 419 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 276 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 58

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 427 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 281 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 59

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 435 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 286 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 60

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 443 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 291 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 61

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 451 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 296 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 62

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 459 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 301 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 63

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 467 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 306 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 64

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 475 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 311 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 65

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 483 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 316 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 66

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 491 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 321 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 67

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 499 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 326 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 68

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 507 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 331 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 69

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 515 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 336 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 70

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 523 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 341 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 71

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 531 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 346 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 72

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 539 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 351 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 73

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 547 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 356 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 74

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 555 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 361 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 75

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 563 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 366 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 76

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 571 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 371 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 77

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 579 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 376 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 78

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 587 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 381 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 79

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 595 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 386 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 80

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 603 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 391 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 81

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 611 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 396 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 82

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 619 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 401 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 83

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 627 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 406 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 84

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 635 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 411 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 85

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 643 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 416 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 86

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 651 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 421 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 87

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 659 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 426 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 88

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 667 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 431 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 89

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 675 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 436 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 90

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 683 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 441 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 91

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 691 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 446 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 92

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 699 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 451 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 93

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 707 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 456 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 94

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 715 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 461 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 95

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 723 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 466 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 96

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 731 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 471 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 97

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 739 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 476 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 98

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 747 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 481 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 99

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 755 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 486 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5

Round 100

go place_armies 2000

player2 place_armies 12 8

go attack/transfer 2000

No moves

settings starting_armies 8

update_map 10 player2 1 11 player2 7 12 player2 763 15 player2 3 18 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 9 neutral 2 13 player1 491 14 neutral 2 16 neutral 2 19 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player1 place_armies 13 5