settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 7 2 10 11 16 14 22 24 30 32 40 42

10 11 40 42 22 24

settings starting_armies 5

update_map 10 player1 2 11 player1 2 22 player1 2 9 neutral 2 12 neutral 2 13 neutral 2 20 neutral 2 21 neutral 2 23 neutral 2 36 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 10 5

go attack/transfer 2000

player1 attack/transfer 10 12 6

settings starting_armies 5

update_map 10 player1 1 11 player1 2 12 player1 4 22 player1 2 9 neutral 2 13 neutral 2 21 neutral 2 20 neutral 2 23 neutral 2 36 neutral 2

opponent_moves

Round 2

go place_armies 2000

player1 place_armies 12 5

go attack/transfer 2000

player1 attack/transfer 12 13 8

settings starting_armies 7

update_map 10 player1 1 11 player1 2 12 player1 1 13 player1 8 22 player1 2 9 neutral 2 21 neutral 2 20 neutral 2 23 neutral 2 36 neutral 2

opponent_moves

Round 3

go place_armies 2000

player1 place_armies 22 7

go attack/transfer 2000

player1 attack/transfer 22 21 8,player1 attack/transfer 11 10 1,player1 attack/transfer 13 12 7

settings starting_armies 7

update_map 10 player1 2 11 player1 1 12 player1 8 13 player1 1 21 player1 6 22 player1 1 9 player2 4 18 neutral 2 20 neutral 2 23 neutral 2 24 neutral 2 36 neutral 2

opponent_moves player2 attack/transfer 7 9 6

Round 4

go place_armies 2000

player1 place_armies 10 7

go attack/transfer 2000

player1 attack/transfer 21 23 5,player1 attack/transfer 12 10 7

settings starting_armies 7

update_map 10 player1 12 11 player1 1 12 player1 1 13 player1 1 21 player1 5 22 player1 1 9 player2 4 18 neutral 2 20 neutral 2 23 neutral 2 24 neutral 2 36 neutral 2

opponent_moves player2 place_armies 9 2 player2 place_armies 9 2 player2 place_armies 9 1 player2 attack/transfer 9 10 8

Round 5

go place_armies 2000

player1 place_armies 21 7

go attack/transfer 2000

player1 attack/transfer 21 23 11,player1 attack/transfer 10 9 11

settings starting_armies 7

update_map 10 player1 2 11 player1 1 12 player1 1 13 player1 1 21 player1 1 22 player1 1 23 player1 10 9 player2 1 18 neutral 2 20 neutral 2 24 neutral 2 36 neutral 2 25 neutral 2 26 neutral 2

opponent_moves player2 place_armies 9 2 player2 place_armies 9 2 player2 place_armies 9 1 player2 place_armies 9 1 player2 place_armies 9 1 player2 attack/transfer 7 9 1 player2 attack/transfer 9 8 2

Round 6

go place_armies 2000

player1 place_armies 10 1,player1 place_armies 21 6

go attack/transfer 2000

player1 attack/transfer 23 24 9,player1 attack/transfer 21 24 6

settings starting_armies 7

update_map 10 player1 1 11 player1 1 12 player1 1 13 player1 1 21 player1 1 22 player1 1 23 player1 1 24 player1 14 9 player2 7 18 neutral 2 20 neutral 2 36 neutral 2 25 neutral 2 26 neutral 2

opponent_moves player2 place_armies 9 2 player2 place_armies 9 2 player2 place_armies 9 1 player2 place_armies 9 1 player2 place_armies 9 1 player2 attack/transfer 8 9 1 player2 attack/transfer 9 10 7

Round 7

go place_armies 2000

player1 place_armies 10 6,player1 place_armies 23 1

go attack/transfer 2000

player1 attack/transfer 24 25 13

settings starting_armies 5

update_map 11 player1 1 12 player1 1 13 player1 1 21 player1 1 22 player1 1 23 player1 2 24 player1 1 25 player1 11 10 player2 8 18 neutral 2 20 neutral 2 36 neutral 2 26 neutral 2

opponent_moves player2 place_armies 9 2 player2 place_armies 9 2 player2 place_armies 9 1 player2 place_armies 9 1 player2 place_armies 9 1 player2 attack/transfer 9 10 13

Round 8

go place_armies 2000

player1 place_armies 11 5

go attack/transfer 2000

player1 attack/transfer 25 26 10

settings starting_armies 8

update_map 11 player1 6 13 player1 1 21 player1 1 22 player1 1 23 player1 2 24 player1 1 25 player1 1 26 player1 8 10 player2 1 12 player2 13 18 neutral 2 20 neutral 2 36 neutral 2

opponent_moves player2 place_armies 10 2 player2 place_armies 10 2 player2 place_armies 10 1 player2 place_armies 10 1 player2 attack/transfer 10 12 13

Round 9

go place_armies 2000

player1 place_armies 21 7,player1 place_armies 11 1

go attack/transfer 2000

player1 attack/transfer 11 10 3,player1 attack/transfer 23 21 1,player1 attack/transfer 26 23 7

settings starting_armies 5

update_map 11 player1 5 13 player1 1 22 player1 1 23 player1 8 24 player1 1 25 player1 1 26 player1 1 10 player2 1 12 player2 1 20 neutral 2 21 player2 11 36 neutral 2

opponent_moves player2 place_armies 12 2 player2 place_armies 12 2 player2 place_armies 12 1 player2 place_armies 12 1 player2 place_armies 10 1 player2 attack/transfer 12 21 18

Round 10

go place_armies 2000

player1 place_armies 23 5

go attack/transfer 2000

player1 attack/transfer 11 10 3

settings starting_armies 5

update_map 11 player1 3 13 player1 1 23 player1 13 24 player1 1 25 player1 1 26 player1 1 10 player2 5 12 player2 3 21 player2 1 22 player2 11 36 neutral 2

opponent_moves player2 place_armies 10 2 player2 place_armies 10 2 player2 place_armies 12 1 player2 place_armies 12 1 player2 place_armies 21 1 player2 attack/transfer 21 22 11

Round 11

go place_armies 2000

player1 place_armies 23 5

go attack/transfer 2000

player1 attack/transfer 23 21 3,player1 attack/transfer 23 21 3

settings starting_armies 5

update_map 21 player1 5 23 player1 12 24 player1 1 25 player1 1 26 player1 1 12 player2 1 18 neutral 2 20 player2 8 22 player2 1 36 neutral 2

opponent_moves player2 place_armies 10 2 player2 place_armies 10 2 player2 place_armies 12 1 player2 place_armies 12 1 player2 place_armies 10 1 player2 attack/transfer 10 11 9 player2 attack/transfer 12 13 4 player2 attack/transfer 22 20 10

Round 12

go place_armies 2000

player1 place_armies 21 5

go attack/transfer 2000

player1 attack/transfer 23 22 11,player1 attack/transfer 21 22 3

settings starting_armies 5

update_map 22 player1 14 23 player1 1 24 player1 1 25 player1 1 26 player1 1 20 player2 3 21 player2 5 36 neutral 2

opponent_moves player2 place_armies 12 2 player2 place_armies 12 4 player2 place_armies 22 1 player2 place_armies 12 1 player2 place_armies 20 1 player2 attack/transfer 11 12 6 player2 attack/transfer 13 12 2 player2 attack/transfer 20 21 8 player2 attack/transfer 12 21 7

Round 13

go place_armies 2000
