settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 8 4 13 10 15 14 21 22 27 28 42 41

13 10 42 41 21 22

settings starting_armies 5

update_map 13 player2 2 22 player2 2 41 player2 2 11 neutral 2 12 neutral 2 20 neutral 2 21 player1 2 23 neutral 2 36 neutral 2 39 neutral 2 40 neutral 2 42 player1 2

opponent_moves

Round 1

go place_armies 2000

player2 place_armies 22 3,player2 place_armies 13 2

go attack/transfer 2000

player2 attack/transfer 22 21 4

settings starting_armies 5

update_map 13 player2 4 22 player2 3 41 player2 2 11 neutral 2 12 neutral 2 20 neutral 2 21 player1 1 23 neutral 2 36 neutral 2 39 neutral 2 40 neutral 2 42 player1 5

opponent_moves player1 place_armies 42 3 player1 place_armies 21 1

Round 2

go place_armies 2000

player2 place_armies 22 3,player2 place_armies 13 2

go attack/transfer 2000

player2 attack/transfer 13 11 5,player2 attack/transfer 22 21 5

settings starting_armies 5

update_map 11 player2 3 13 player2 1 22 player2 2 10 player1 1 12 neutral 2 20 neutral 2 21 player1 2 23 neutral 2 36 neutral 2

opponent_moves player1 place_armies 21 3 player1 place_armies 42 1 player1 attack/transfer 42 41 5 player1 attack/transfer 10 9 2

Round 3

go place_armies 2000

player2 place_armies 11 5

go attack/transfer 2000

player2 attack/transfer 11 10 2,player2 attack/transfer 11 12 5

settings starting_armies 5

update_map 11 player2 1 12 player2 4 13 player2 1 22 player2 2 10 player1 3 21 player1 3 20 neutral 2 23 neutral 2 36 neutral 2

opponent_moves player1 place_armies 10 3 player1 place_armies 21 1 player1 attack/transfer 9 10 1

Round 4

go place_armies 2000

player2 place_armies 11 3,player2 place_armies 12 2

go attack/transfer 2000

player2 attack/transfer 11 10 3,player2 attack/transfer 12 10 5

settings starting_armies 7

update_map 10 player2 4 11 player2 3 12 player2 1 13 player2 1 22 player2 2 9 player1 1 21 player1 6 20 neutral 2 23 neutral 2 36 neutral 2

opponent_moves player1 place_armies 21 3 player1 place_armies 10 1

Round 5

go place_armies 2000

player2 place_armies 12 6,player2 place_armies 22 1

go attack/transfer 2000

player2 attack/transfer 10 9 3,player2 attack/transfer 11 10 2

settings starting_armies 7

update_map 10 player2 3 11 player2 1 12 player2 7 13 player2 1 9 player1 4 21 player1 1

opponent_moves player1 place_armies 9 4 player1 attack/transfer 21 22 5

Round 6

go place_armies 2000

player2 place_armies 12 5,player2 place_armies 10 2

go attack/transfer 2000

player2 attack/transfer 12 21 11

settings starting_armies 7

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 21 player2 4 9 player1 1 18 neutral 2 20 neutral 2 22 player1 1 23 neutral 2 24 neutral 2

opponent_moves player1 place_armies 21 4 player1 attack/transfer 9 10 3 player1 attack/transfer 22 21 3

Round 7

go place_armies 2000

player2 place_armies 21 7

go attack/transfer 2000

player2 attack/transfer 21 22 2,player2 attack/transfer 21 24 4,player2 attack/transfer 21 23 4

settings starting_armies 7

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 21 player2 1 23 player2 3 24 player2 2 9 player1 1 18 neutral 2 20 neutral 2 22 player1 5 25 neutral 2 26 neutral 2 36 neutral 2

opponent_moves player1 place_armies 22 4

Round 8

go place_armies 2000

player2 place_armies 23 7

go attack/transfer 2000

player2 attack/transfer 23 26 4,player2 attack/transfer 23 25 5

settings starting_armies 7

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 21 player2 1 23 player2 1 24 player2 2 25 player2 3 26 player2 3 9 player1 4 18 neutral 2 20 neutral 2 22 player1 8 36 neutral 2

opponent_moves player1 place_armies 9 3 player1 place_armies 22 3

Round 9

go place_armies 2000

player2 place_armies 10 2,player2 place_armies 21 5

go attack/transfer 2000

player2 attack/transfer 24 21 1,player2 attack/transfer 25 23 2,player2 attack/transfer 26 23 2

settings starting_armies 7

update_map 10 player2 5 11 player2 1 12 player2 1 13 player2 1 21 player2 5 24 player2 1 25 player2 1 26 player2 1 9 player1 7 18 neutral 2 20 neutral 2 22 player1 1 23 player1 6

opponent_moves player1 place_armies 22 3 player1 place_armies 9 3 player1 attack/transfer 22 23 8 player1 attack/transfer 22 21 2

Round 10

go place_armies 2000

player2 place_armies 10 2,player2 place_armies 21 5

go attack/transfer 2000

player2 attack/transfer 21 22 2,player2 attack/transfer 21 22 7

settings starting_armies 7

update_map 10 player2 5 11 player2 1 12 player2 1 13 player2 1 21 player2 3 24 player2 1 25 player2 1 26 player2 1 9 player1 2 18 neutral 2 20 neutral 2 22 player1 3 23 player1 7

opponent_moves player1 place_armies 22 5 player1 place_armies 23 1 player1 attack/transfer 9 10 6

Round 11

go place_armies 2000

player2 place_armies 21 7

go attack/transfer 2000

player2 attack/transfer 21 22 6

settings starting_armies 7

update_map 10 player2 5 11 player2 1 12 player2 1 13 player2 1 21 player2 1 24 player2 1 25 player2 1 26 player2 1 9 player1 6 18 neutral 2 20 neutral 2 22 player1 2 23 player1 3

opponent_moves player1 place_armies 9 4 player1 place_armies 23 2 player1 attack/transfer 23 21 8

Round 12

go place_armies 2000

player2 place_armies 10 1,player2 place_armies 21 6

go attack/transfer 2000

player2 attack/transfer 21 22 6

settings starting_armies 7

update_map 10 player2 6 11 player2 1 12 player2 1 13 player2 1 21 player2 4 24 player2 1 26 player2 1 9 player1 6 18 neutral 2 20 neutral 2 22 player1 3 23 player1 4 25 player1 1

opponent_moves player1 place_armies 23 3 player1 place_armies 22 3 player1 attack/transfer 23 26 3 player1 attack/transfer 23 25 1

Round 13

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 13 11 player2 1 12 player2 1 13 player2 1 21 player2 4 24 player2 1 26 player2 1 9 player1 10 18 neutral 2 20 neutral 2 22 player1 5 23 player1 4 25 player1 1

opponent_moves player1 place_armies 9 4 player1 place_armies 22 2

Round 14

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 20 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 16 18 neutral 2 20 neutral 2 22 player1 1 23 player1 4 25 player1 1

opponent_moves player1 place_armies 9 6 player1 attack/transfer 22 21 4

Round 15

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 27 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 22 18 neutral 2 20 neutral 2 22 player1 1 23 player1 2 25 player1 1

opponent_moves player1 place_armies 9 6 player1 attack/transfer 23 21 3

Round 16

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 34 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 28 18 neutral 2 20 neutral 2 22 player1 1 23 player1 2 25 player1 1

opponent_moves player1 place_armies 9 6

Round 17

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 41 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 34 18 neutral 2 20 neutral 2 22 player1 1 23 player1 2 25 player1 1

opponent_moves player1 place_armies 9 6

Round 18

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 48 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 40 18 neutral 2 20 neutral 2 22 player1 1 23 player1 2 25 player1 1

opponent_moves player1 place_armies 9 6

Round 19

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 55 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 46 18 neutral 2 20 neutral 2 22 player1 1 23 player1 2 25 player1 1

opponent_moves player1 place_armies 9 6

Round 20

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 62 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 52 18 neutral 2 20 neutral 2 22 player1 1 23 player1 2 25 player1 1

opponent_moves player1 place_armies 9 6

Round 21

go place_armies 2000

player2 place_armies 10 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 10 player2 69 11 player2 1 12 player2 1 13 player2 1 21 player2 2 24 player2 1 26 player2 1 9 player1 58 18 neutral 2 20 neutral 2 22 player1 1 23 player1 2 25 player1 1

opponent_moves player1 place_armies 9 6

Round 22

go place_armies 2000