settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 8 1 11 13 20 19 24 25 33 30 39 40

20 19 11 13 39 40

settings starting_armies 5

update_map 19 player1 2 20 player1 2 40 player1 2 15 neutral 2 17 neutral 2 18 neutral 2 21 neutral 2 22 neutral 2 36 neutral 2 39 player2 2 41 neutral 2 42 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 40 5

go attack/transfer 2000

player1 attack/transfer 40 39 6

settings starting_armies 5

update_map 19 player1 2 20 player1 2 39 player1 1 40 player1 1 15 neutral 2 17 neutral 2 18 neutral 2 21 neutral 2 22 neutral 2 36 neutral 2 38 neutral 2 41 neutral 2 42 neutral 2

opponent_moves player2 place_armies 39 5 player2 attack/transfer 39 40 6

Round 2

go place_armies 2000

player1 place_armies 39 5

go attack/transfer 2000

player1 attack/transfer 39 41 5

settings starting_armies 5

update_map 19 player1 2 20 player1 2 39 player1 1 40 player1 1 41 player1 4 15 neutral 2 17 neutral 2 18 neutral 2 21 neutral 2 22 neutral 2 36 neutral 2 38 neutral 2 42 neutral 2

opponent_moves

Round 3

go place_armies 2000

player1 place_armies 41 5

go attack/transfer 2000

player1 attack/transfer 41 42 8

settings starting_armies 7

update_map 19 player1 2 20 player1 2 39 player1 1 40 player1 1 41 player1 1 42 player1 6 15 neutral 2 17 neutral 2 18 neutral 2 21 neutral 2 22 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 4

go place_armies 2000

player1 place_armies 19 7

go attack/transfer 2000

player1 attack/transfer 19 15 4,player1 attack/transfer 19 18 4,player1 attack/transfer 42 40 5

settings starting_armies 7

update_map 15 player1 2 19 player1 4 20 player1 2 39 player1 1 40 player1 6 41 player1 1 42 player1 1 14 neutral 2 16 neutral 2 18 neutral 1 17 neutral 2 21 neutral 2 22 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 5

go place_armies 2000

player1 place_armies 19 7

go attack/transfer 2000

player1 attack/transfer 19 18 4,player1 attack/transfer 19 17 4,player1 attack/transfer 19 18 2,player1 attack/transfer 15 18 1,player1 attack/transfer 20 18 1,player1 attack/transfer 40 39 5

settings starting_armies 7

update_map 15 player1 1 17 player1 3 18 player1 7 19 player1 1 20 player1 1 39 player1 6 40 player1 1 41 player1 1 42 player1 1 14 neutral 2 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 21 player2 6 22 neutral 2 38 neutral 2

opponent_moves player2 attack/transfer 12 21 8

Round 6

go place_armies 2000

player1 place_armies 17 7

go attack/transfer 2000

player1 attack/transfer 17 16 4,player1 attack/transfer 17 16 5,player1 attack/transfer 39 38 5

settings starting_armies 7

update_map 15 player1 1 16 player1 4 17 player1 3 18 player1 5 19 player1 1 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 14 neutral 2 20 player2 5 27 neutral 2 32 neutral 2 36 neutral 2 21 player2 4 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 21 7 player2 attack/transfer 12 21 1 player2 attack/transfer 21 18 6 player2 attack/transfer 21 20 6

Round 7

go place_armies 2000

player1 place_armies 18 7

go attack/transfer 2000

player1 attack/transfer 18 20 11

settings starting_armies 7

update_map 15 player1 1 16 player1 4 17 player1 1 18 player1 2 19 player1 1 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 14 neutral 2 20 player2 1 27 neutral 2 32 neutral 2 36 neutral 2 21 player2 4 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 20 7 player2 attack/transfer 20 17 4 player2 attack/transfer 20 18 2

Round 8

go place_armies 2000

player1 place_armies 16 7

go attack/transfer 2000

player1 attack/transfer 16 14 10

settings starting_armies 7

update_map 14 player1 8 15 player1 1 16 player1 1 17 player1 1 18 player1 2 19 player1 1 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 20 player2 8 27 neutral 2 32 neutral 2 36 neutral 2 21 player2 4 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 20 7

Round 9

go place_armies 2000

player1 place_armies 18 7

go attack/transfer 2000

player1 attack/transfer 14 16 7

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 8 18 player1 3 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 19 player2 4 17 player2 5 20 player2 2 21 player2 1 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 20 7 player2 attack/transfer 20 17 5 player2 attack/transfer 20 18 4 player2 attack/transfer 20 19 4 player2 attack/transfer 21 18 3

Round 10

go place_armies 2000

player1 place_armies 16 7

go attack/transfer 2000

player1 attack/transfer 16 17 14

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 9 18 player1 3 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 19 player2 4 17 player2 2 20 player2 2 21 player2 1 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 11

go place_armies 2000

player1 place_armies 18 7

go attack/transfer 2000

player1 attack/transfer 18 19 9,player1 attack/transfer 16 17 8

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 3 18 player1 1 19 player1 7 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 4 20 player2 2 21 player2 1 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 12

go place_armies 2000

player1 place_armies 19 7

go attack/transfer 2000

player1 attack/transfer 19 17 8,player1 attack/transfer 19 20 5

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 3 18 player1 1 19 player1 1 20 player1 5 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 7 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 13

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 3 18 player1 1 19 player1 1 20 player1 12 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 14 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 14

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 3 18 player1 1 19 player1 1 20 player1 19 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 21 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 15

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 3 18 player1 1 19 player1 1 20 player1 26 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 28 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 16

go place_armies 2000

player1 place_armies 14 7

go attack/transfer 2000

player1 attack/transfer 14 16 7

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 10 18 player1 1 19 player1 1 20 player1 26 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 35 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 17

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 10 18 player1 1 19 player1 1 20 player1 33 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 42 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 18

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 10 18 player1 1 19 player1 1 20 player1 40 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 49 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 19

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 10 18 player1 1 19 player1 1 20 player1 47 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 56 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 20

go place_armies 2000

player1 place_armies 14 7

go attack/transfer 2000

player1 attack/transfer 14 16 7

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 17 18 player1 1 19 player1 1 20 player1 47 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 63 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 21

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 17 18 player1 1 19 player1 1 20 player1 54 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 70 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 22

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 17 18 player1 1 19 player1 1 20 player1 61 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 77 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 23

go place_armies 2000

player1 place_armies 20 7

go attack/transfer 2000

No moves

settings starting_armies 7

update_map 14 player1 1 15 player1 1 16 player1 17 18 player1 1 19 player1 1 20 player1 68 38 player1 4 39 player1 1 40 player1 1 41 player1 1 42 player1 1 3 neutral 2 17 player2 84 21 player2 1 22 neutral 2 36 neutral 2 33 neutral 2 37 neutral 2

opponent_moves player2 place_armies 17 7

Round 24

go place_armies 2000
