settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 3 8 11 13 17 15 24 25 27 29 39 41

11 13 39 41 24 25

settings starting_armies 5

update_map 13 player1 2 39 player1 2 41 player1 2 11 player2 2 12 neutral 2 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 13 3,player1 place_armies 39 2

go attack/transfer 2000

player1 attack/transfer 39 40 3,player1 attack/transfer 41 40 1,player1 attack/transfer 13 11 4

settings starting_armies 5

update_map 13 player1 1 39 player1 1 40 player1 2 41 player1 1 11 player2 2 12 neutral 2 38 neutral 2 42 neutral 2

opponent_moves player2 place_armies 11 1 player2 place_armies 11 3 player2 attack/transfer 11 13 4

Round 2

go place_armies 2000

player1 place_armies 13 3,player1 place_armies 40 2

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 39 player1 1 40 player1 4 41 player1 1 38 neutral 2 42 neutral 2

opponent_moves player2 place_armies 11 1 player2 place_armies 11 1 player2 place_armies 11 3 player2 attack/transfer 11 13 6

Round 3

go place_armies 2000

player1 place_armies 40 5

go attack/transfer 2000

player1 attack/transfer 40 42 8

settings starting_armies 7

update_map 39 player1 1 40 player1 1 41 player1 1 42 player1 8 38 neutral 2

opponent_moves

Round 4

go place_armies 2000

player1 place_armies 39 7

go attack/transfer 2000

player1 attack/transfer 39 38 7,player1 attack/transfer 42 40 7

settings starting_armies 7

update_map 38 player1 6 39 player1 1 40 player1 8 41 player1 1 42 player1 1 33 neutral 2 37 neutral 2

opponent_moves

Round 5

go place_armies 2000

player1 place_armies 40 7

go attack/transfer 2000

player1 attack/transfer 38 33 5,player1 attack/transfer 40 39 14

settings starting_armies 7

update_map 33 player1 4 38 player1 1 39 player1 15 40 player1 1 41 player1 1 42 player1 1 27 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 37 neutral 2

opponent_moves

Round 6

go place_armies 2000

player1 place_armies 33 7

go attack/transfer 2000

player1 attack/transfer 33 27 5,player1 attack/transfer 33 37 5

settings starting_armies 7

update_map 27 player1 3 33 player1 1 37 player1 3 38 player1 1 39 player1 15 40 player1 1 41 player1 1 42 player1 1 17 neutral 2 28 neutral 2 32 neutral 2 34 neutral 2 36 neutral 2

opponent_moves

Round 7

go place_armies 2000

player1 place_armies 27 7

go attack/transfer 2000

player1 attack/transfer 27 28 4,player1 attack/transfer 27 32 5

settings starting_armies 7

update_map 27 player1 1 28 player1 2 32 player1 4 33 player1 1 37 player1 3 38 player1 1 39 player1 15 40 player1 1 41 player1 1 42 player1 1 17 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 36 neutral 2

opponent_moves

Round 8

go place_armies 2000

player1 place_armies 32 7

go attack/transfer 2000

player1 attack/transfer 32 36 5,player1 attack/transfer 32 36 5

settings starting_armies 7

update_map 27 player1 1 28 player1 2 32 player1 1 33 player1 1 36 player1 9 37 player1 3 38 player1 1 39 player1 15 40 player1 1 41 player1 1 42 player1 1 17 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 20 neutral 2 22 player2 5 23 player2 2

opponent_moves player2 attack/transfer 21 22 3 player2 attack/transfer 23 22 3

Round 9

go place_armies 2000